#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/tesla/TeslaModel3.proto"

WorldInfo {
  info [
    "Simulation of Tesla Model 3 that exposes the AckermannDrive ROS 2 interface."
  ]
  title "ROS2 simulation of the Tesla car"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TeslaModel3Wheel"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.14933787093531814 0.4215020512144653 0.8944463209866228 0.7540244611514446
  position -95.2355642517599 -21.566292496491855 26.45134830146077
  near 1
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/ipa-rwu/sofdcar-hackathon/simulation/webots_ros2_tesla/worlds/floor.png"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 300 300
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
TeslaModel3 {
  translation 31.4381 47.0076 0.400134
  rotation 0 0 1 3.1415
  color 0.568627 0.254902 0.67451
  plate [
    "https://raw.githubusercontent.com/ipa-rwu/sofdcar-hackathon/simulation/webots_ros2_tesla/worlds/plate.png"
  ]
  controller "<extern>"
  sensorsSlotFront [
    Camera {
      translation -2.12 0 0.93
      fieldOfView 1
      width 360
      height 240
      recognition Recognition {
        occlusion 0
        frameThickness 0
        segmentation TRUE
      }
    }
  ]
}
Solid {
  translation 0 0 0.05
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "https://upload.wikimedia.org/wikipedia/commons/d/de/Color-Green.JPG"
          ]
        }
      }
      geometry Plane {
        size 0.2 50
      }
    }
  ]
  name "solid(1)"
}
