#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/tesla/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  info [
    "Simulation of Tesla Model 3 that exposes the AckermannDrive ROS 2 interface."
  ]
  title "ROS2 simulation of the Tesla car"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TeslaModel3Wheel"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.33725825643397356 0.03174950251646409 -0.9408766324854035 2.067125955721215
  position 212.69827311792767 294.67391347867624 168.44534621909148
  near 1
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/ipa-rwu/sofdcar-hackathon/simulation/webots_ros2_tesla/worlds/floor.png"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 300 300
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
TeslaModel3 {
  translation 58.657 26.9548 0.400134
  rotation 0 0 1 3.1415
  color 0.568627 0.254902 0.67451
  plate [
    "https://raw.githubusercontent.com/ipa-rwu/sofdcar-hackathon/simulation/webots_ros2_tesla/worlds/plate.png"
  ]
  controller "<extern>"
  sensorsSlotFront [
    Camera {
      translation -2.12 0 0.93
      fieldOfView 1
      width 360
      height 240
      recognition Recognition {
        occlusion 0
        frameThickness 0
        segmentation TRUE
      }
    }
  ]
}
DEF line_1 Solid {
  translation 0 0.11 0.05
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "https://upload.wikimedia.org/wikipedia/commons/d/de/Color-Green.JPG"
          ]
        }
      }
      geometry Plane {
        size 0.2 53
      }
      isPickable FALSE
    }
  ]
  name "solid(1)"
}
DEF line_2 Solid {
  translation 13.5413 26.5093 0.05
  rotation 9.58979e-09 -9.59743e-09 1 1.57
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "https://upload.wikimedia.org/wikipedia/commons/d/de/Color-Green.JPG"
          ]
        }
      }
      geometry Plane {
        size 0.2 27
      }
      isPickable FALSE
    }
  ]
  name "solid(2)"
}
DEF plane Solid {
  translation 0.6486 -26.7207 2.03
  rotation 9.58979e-09 -9.59743e-09 1 1.57
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
  name "solid(4)"
}
DEF plane Solid {
  translation 1.69855 -26.7723 1.01
  rotation 0.00040133293584215693 0.999999840138132 -0.00039831593632446024 1.57079
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
  name "solid(5)"
}
DEF plane Solid {
  translation -0.371398 -26.6903 1.01
  rotation 0.00039831293632589535 0.999999840140531 0.0004013299358435993 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
  name "solid(6)"
}
DEF plane Solid {
  translation 0.597738 -27.7713 1.01
  rotation 0.5771932275128766 -0.5776602276969546 0.5771972275144532 2.09394
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
  name "solid(7)"
}
SolidBox {
  translation 0.65 -26.61 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/ipa-rwu/sofdcar-hackathon/simulation/webots_ros2_tesla/worlds/aruco_10.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
